# kadeFinal

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/muzadev/footballapp/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzadev/footballapp/activity/: MainActivity.kt
app/src/main/java/com/muzadev/footballapp/activity/activity/: MainActivity.kt
app/src/main/java/com/muzadev/footballapp/activity/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/muzadev/footballapp/activity/fragment/: LastMatchFragment.kt  MatchesFragment.kt  NextMatchFragment.kt
app/src/main/java/com/muzadev/footballapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/muzadev/footballapp/api/: Api.kt  ApiRepo.kt  SportDB.kt
app/src/main/java/com/muzadev/footballapp/fragment/: FavouriteMatchesFragment.kt  FavouriteTeamsFragment.kt  FavouritesFragment.kt  MatchLastFragment.kt  MatchNextFragment.kt  MatchesFragment.kt  TeamsFragment.kt
app/src/main/java/com/muzadev/footballapp/model/: Match.kt  Player.kt  Team.kt
app/src/main/java/com/muzadev/footballapp/presenter/: BaseView.kt  MatchPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/muzadev/footballapp/presenter/interfaces/: BaseView.kt  MatchView.kt  PlayerView.kt  TeamView.kt
app/src/main/java/com/muzadev/footballapp/util/: Const.kt  CoroutinesContextProvider.kt  IdlingRes.kt  MyFormatter.kt
app/src/main/java/com/muzadev/footballapp/view/activity/: MainActivity.kt  MatchDetailActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/muzadev/footballapp/view/adapter/: MatchAdapter.kt  OverviewAdapter.kt  PlayerAdapter.kt  TabLayoutAdapter.kt  TeamAdapter.kt
app/src/main/java/com/muzadev/footballapp/view/fragment/: FavouriteMatchFragment.kt  FavouriteTeamFragment.kt  FavouritesFragment.kt  LastMatchFragment.kt  MatchesFragment.kt  NextMatchFragment.kt  TeamOverview.kt  TeamPlayers.kt  TeamsFragment.kt
app/src/main/res/drawable/: favourite_sc.xml  ic_add_alert.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_last_match.xml  fragment_matches.xml  fragment_next_match.xml  fragment_rv.xml  fragment_sp_rv.xml  fragment_spinner_list.xml  fragment_tabbed.xml  fragment_tl_vp.xml  item_match.xml  item_overview.xml  item_player.xml  item_team.xml  matches_layout.xml  test_layout.xml
app/src/main/res/menu/: main_bottom_nav.xml  menu_favorite.xml  menu_main_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/muzadev/footballapp/: ExampleUnitTest.kt
app/src/test/java/com/muzadev/footballapp/presenter/: MatchPresenterTest.kt
