<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spinner_all_padding" />

    <ProgressBar
        android:id="@+id/pbCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommonMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spCommon" />

</RelativeLayout>